# EF6Core-MVC-REST

MVCCore/: MVCCore.csproj  Startup.cs  appsettings.json  efpt.config.json  readme.md  todo list.txt
MVCCore/CodeTemplates/EFModelFromDatabase/: Context.cs.t4  EntityType.cs.t4
MVCCore/Controllers/: HomeController.cs  StudentsController.cs
MVCCore/DbContext/: SchoolContext.cs  SchoolContextFactory.cs
MVCCore/HttpRequests/: http-client.env.json  httpRequests.http
MVCCore/Migrations/: 202008170448151_Initial.cs  Configuration.cs
MVCCore/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Role.cs  Student.cs  User.cs  UserRoles.cs
MVCCore/Models2/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  SchoolContext6Context.cs  Student.cs
MVCCore/MongoDB/Controllers/: BooksController.cs
MVCCore/MongoDB/Models/: Book.cs
MVCCore/MongoDB/Services/: BookService.cs
MVCCore/Options/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  JwtSettings.cs
MVCCore/Properties/: launchSettings.json
MVCCore/Rest Controllers/: AuthController.cs  CoursesRestController.cs  JsonServerRestController.cs  Post.cs  RolesRestController.cs  StudentsRestController.cs  UsersRestController.cs
MVCCore/Services/: AuthService.cs  CoursesService.cs  RolesService.cs  StudentsService.cs  UsersService.cs
MVCCore/Utils/: utils.cs
MVCCore/Views/Shared/: Error.cshtml
MVCCore/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
