<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <Version>5.0.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models2\**" />
    <Compile Remove="CodeTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models2\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models2\**" />
    <None Remove="CodeTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models2\**" />
    <Content Remove="efpt.config.json" />
    <Content Remove="CodeTemplates\**" />
  </ItemGroup>

</Project>
